<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/faasload/loader" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/faasload/docker_monitor" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/config" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/dataset_generator.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/faasload.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/generator_users" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.8 (ourfaasload)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>